# ------------------------------------------------------------------------------
# GENERAL
# ------------------------------------------------------------------------------

# Defines the rails environment (production, development or test)
RAILS_ENV=development

# Log to stdout by default
RAILS_LOG_TO_STDOUT=0

# Puma serves each request in a thread from an interal thread pool.
# Default is set to 5 threads.
RAILS_MAX_THREADS=5

# Specifies the number of 'workers' to boot in clustered mode.
# Workers are forked web server processes. If using threads and workers together
# the concurrency of the application would be max `threads` * `workers`.
WEB_CONCURRENCY=0

# ------------------------------------------------------------------------------
# POSTGRESQL
# ------------------------------------------------------------------------------
PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_POOL=5
